<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            padding-top: 5rem;
        }

        .content {
            width: 1000px;
            margin: 0 auto;
        }

        .h2signup {
            text-align: center;
        }

        .form {
            text-align: center;
        }

        .form input {
            width: 300px;
            border-radius: 5px;
        }

        .helptext ul {
            width: 480px;
            text-align: justify;
            margin: 0 auto;
        }

        .choice {
            width: 500px;
            margin: 0 auto;
        }

        .choice button {
            color: #fff;
            width: 200px;
            height: 150px;
            margin: 0 auto;
            background-color: #28a745;
            font-size: 24px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/home/">HomeBudget</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/firstpage/">Strona główna <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <a class="btn btn-secondary my-2 my-sm-0" style="margin-right:10px;" href="/signup">Rejestracja</a>
                <a class="btn btn-secondary my-2 my-sm-0" href="/accounts/login">Logowanie</a>
            </form>
        </div>
    </nav>
    <div class="form">
        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-success">Login</button>
            <button type="reset" class="btn btn-success">Reset</button>
        </form>
    </div>
</body>
</html>