<!DOCTYPE html>
<html>

<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            padding-top: 5rem;
        }

        .content {
            margin: 0 auto;
        }

        h1, h2, h3 {
            text-align: center;
        }

        .form {
            text-align: center;
            margin: 0 auto;
        }

        .form input {
            width: 300px;
            border-radius: 5px;
        }

        .helptext ul {
            width: 480px;
            text-align: justify;
            margin: 0 auto;
        }

        .choice {
            width: 500px;
            margin: 0 auto;
        }

        .choice button {
            color: #fff;
            width: 200px;
            height: 150px;
            margin: 0 auto;
            background-color: #28a745;
            font-size: 24px;
        }

        table {
            margin: 0 auto;
        }

        table td,
        table th {
            width: 250px;
            text-align: center;
        }
        
        table tr th
        {
            background-color: gray;
        }

        table tr:nth-child(2n + 1) {
            background-color: lightgray;
        }

        .addForm{
            width: 450px;
            margin: 0 auto;
            text-align: center;
        }

        .addForm input
        {
            width: 200px;
        }

        .addForm input[type="submit"], .addForm input[type="reset"]
        {
            width: 150px;
        }
        .addForm input, .addForm label {
            margin: 5px;
        }

        .income-chart_choice {
            width: 200px;
            margin: 0 auto;
        }

        select {
            width: 200px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/home/">HomeBudget</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                {% if user %}
                <li class="nav-item">
                    <a class="nav-link" href="/home/">Strona główna </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/balance/">Bilans </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/income/">Przychody </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/expenses/">Wydatki </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/userpanel/">Panel użytkownika </a>
                </li>
                {% elif not user %}
                <li class="nav-item">
                    <a class="nav-link" href="/firstpage/">Strona główna </a>
                </li>
                {% endif %}
            </ul>
            <form class="form-inline my-2 my-lg-0">
                {% if user %}
                <span style="color:whitesmoke;margin-right:10px;">Witaj {{ user.username }}</span>
                <a class="btn btn-secondary my-2 my-sm-0" href="/accounts/logout">Wyloguj</a>
                {% else %}
                <a class="btn btn-secondary my-2 my-sm-0" style="margin-right:10px;" href="/signup">Rejestracja</a>
                <a class="btn btn-secondary my-2 my-sm-0" href="/accounts/login">Logowanie</a>
                {% endif %}
            </form>
        </div>
    </nav>

    {% block content %}
    {% endblock %}
</body>

</html>